<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tower_of_hanoi.Controller">

    <!-- Left menu -->
    <VBox layoutX="20" layoutY="10" spacing="10">
        <VBox styleClass="menu">
            <Label fx:id="title" text="Tower of Hanoi"/>
        </VBox>

        <TitledPane text="Rules" expanded="false">
            <VBox>
                <Label text="- Only the top disc can be moved"/>
                <Label text="- A disc can only be placed on a larger disc or an empty rod"/>
                <Label text="- Try to move all discs to the last tower in as few moves as possible"/>
            </VBox>
        </TitledPane>

    </VBox>

    <VBox spacing="5" alignment="TOP_RIGHT" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="20">
        <Label fx:id="moveCount"/>
        <Button styleClass="resetButton" text="Reset" onAction="#resetGame"/>
        <Label fx:id="winText"/>
    </VBox>

    <!-- Tower bases -->
    <Rectangle styleClass="base" x="25" y="540" width="250" height="20"/>
    <Rectangle styleClass="base" x="325" y="540" width="250" height="20"/>
    <Rectangle styleClass="base" x="625" y="540" width="250" height="20"/>

    <!-- Tower rods -->
    <Rectangle styleClass="rod" x="145" y="340" width="10" height="200"/>
    <Arc styleClass="rod" centerX="150" centerY="340" radiusX="5" radiusY="5" length="180"/>

    <Rectangle styleClass="rod" x="445" y="340" width="10" height="200"/>
    <Arc styleClass="rod" centerX="450" centerY="340" radiusX="5" radiusY="5" length="180"/>

    <Rectangle styleClass="rod" x="745" y="340" width="10" height="200"/>
    <Arc styleClass="rod" centerX="750" centerY="340" radiusX="5" radiusY="5" length="180"/>

    <!-- Discs -->
    <Rectangle fx:id="disc1" height="40" width="200"
               onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" onMouseReleased="#mouseReleased"/>
    <Rectangle fx:id="disc2" height="40" width="140"
               onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" onMouseReleased="#mouseReleased"/>
    <Rectangle fx:id="disc3" height="40" width="80"
               onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" onMouseReleased="#mouseReleased"/>

</AnchorPane>