<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.gui_practice.Controller">
    <Rectangle fx:id="disc1" fill="darkslateblue" stroke="BLACK" height="40" width="200" onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" onMouseReleased="#mouseReleased"/>
    <Rectangle fx:id="disc2" fill="midnightblue" stroke="BLACK" height="40" width="140" onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" onMouseReleased="#mouseReleased"/>
</Pane>
